<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Top 9 Most Devastating Earthquakes in Earth's History</h1>
    <div class="table-container"><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <table>
		<tr>
			<th>Rank</th>
			<th>Year</th>
			<th>Location</th>
			<th>Magnitude</th>
			<th>Death Toll</th>
		</tr>
		<tr>
			<td>1</td>
			<td>1556</td>
			<td>Shaanxi, China</td>
			<td>8.0</td>
			<td>830,000</td>
		</tr>
		<tr>
			<td>2</td>
			<td>2010</td>
			<td>Haiti</td>
			<td>7.0</td>
			<td>316,000</td>
		</tr>
		<tr>
			<td>3</td>
			<td>2004</td>
			<td>Indian Ocean</td>
			<td>9.1</td>
			 <td>230,000</td>
		</tr>
		<tr>
			<td>4</td>
			<td>1920</td>
			<td>China</td>
			<td>8.6</td>
			<td>200,000</td>
		</tr>
		<tr>
			<td>5</td>
			<td>2011</td>
			<td>Japan</td>
			<td>9.0</td>
			<td>18,000</td>
		</tr>
		<tr>
			<td>6</td>
			<td>1138</td>
			<td>Aleppo, Syria</td>
			<td>8.5</td>
			<td>230,000</td>
		</tr>
		<tr>
			<td>7</td>
			<td>2008</td>
			<td>Sichuan, China</td>
			<td>7.9</td>
			<td>87,000</td>
		</tr>
		<tr>
			<td>8</td>
			<td>1923</td>
			<td>Kanto, Japan</td>
			<td>7.9</td>
			<td>142,800</td>
		</tr>
		<tr>
			<td>9</td>
			<td>1948</td>
			<td>Assam-Tibet</td>
			<td>8.6</td>
			<td>4,000</td>
		</tr>
	</table>
</tbody>
</table>
  </tr>
</tbody>
</table></div>
  </body>
</html>
